{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data" "Source=appaz400.database.windows.net;Initial",
  "Catalog=appDb;User" "ID=sangappa;Password=Honda@123456;Connect"
  
}
